# OrderProcessingEngine

./: OrderProcessingEngine.sln  README.md
OrderProcessingEngine/: OrderProcessingEngine.csproj  Program.cs  Startup.cs
OrderProcessingEngine.BusinessLogic/: OrderProcessingEngine.BusinessLogic.csproj
OrderProcessingEngine.BusinessLogic/BusinessLogic/: ProductBusiness.cs
OrderProcessingEngine.BusinessLogic/BusinessLogic/PaymentProcessing/Concrete/: BookPaymentProcessing.cs  NewMemberShipPaymentProcessing.cs  PhysicalProductPaymentProcessing.cs  UpgradeMembershipPaymentProcessing.cs  VideoPaymentProcessing.cs
OrderProcessingEngine.BusinessLogic/BusinessLogic/PaymentProcessing/Factory/: IPaymentFactory.cs  PaymentFactory.cs
OrderProcessingEngine.BusinessLogic/BusinessLogic/PaymentProcessing/Interface/: IPaymentProcessing.cs
OrderProcessingEngine.BusinessLogic/IBusinessLogic/: IProductBusiness.cs
OrderProcessingEngine.Data/: OrderProcessingEngine.Data.csproj
OrderProcessingEngine.Data/IRepository/: IMemberShipRepository.cs  IProductRepository.cs  IShippingRepository.cs
OrderProcessingEngine.Data/Repository/: MembershipRepository.cs  ProductRepository.cs
OrderProcessingEngine.Models/: ProductDetail.cs
OrderProcessingEngine.UnitTest/: OrderProcessingEngine.UnitTest.csproj
OrderProcessingEngine.UnitTest/BusinessLogic/: ProductBusinessTest.cs
OrderProcessingEngine.UnitTest/BusinessLogic/PaymentProcessing/: BookPaymentProcessingTest.cs  PaymentFactoryTest.cs
OrderProcessingEngine.UnitTest/Controller/: HomeControllerTest.cs  OrderControllerTest.cs
OrderProcessingEngine/Controllers/: HomeController.cs  OrdersController.cs
OrderProcessingEngine/Models/: ErrorViewModel.cs
OrderProcessingEngine/Properties/: launchSettings.json
OrderProcessingEngine/Views/: _ViewImports.cshtml
(+4 files in other folders)
