<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessingEngine.Data\OrderProcessingEngine.Data.csproj" />
    <ProjectReference Include="..\OrderProcessingEngine.Models\OrderProcessingEngine.Models.csproj" />
  </ItemGroup>

</Project>
